{
  "name": "vishvyash-agrotech-erp",
  "version": "1.0.0",
  "private": true,
  "description": "Production ERP for Vishvyash Agrotech Energy - Biomass Briquettes Manufacturer",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "db:generate": "cd server && npx prisma generate",
    "db:migrate": "cd server && npx prisma migrate dev",
    "db:seed": "cd server && npx prisma db seed",
    "db:studio": "cd server && npx prisma studio",
    "setup": "npm install && cd server && npm install && npx prisma generate && npx prisma migrate dev --name init && npx prisma db seed && cd ../client && npm install",
    "electron:dev": "cd electron && npm run dev",
    "electron:build": "cd electron && npm run build"
  },
  "devDependencies": {
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "concurrently": "^9.1.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.17.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwind-merge": "^3.6.0"
  }
}
